# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/kakao_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://3.36.97.121:3305/kakao_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=Tlsdlgus2002@

# JPA ???? ???
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.config.activate.on-profile=docker