# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://3.39.226.250/:3305/kakao_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

# DB username
spring.datasource.username=root[

# DB password
spring.datasource.password=Tlsdlgus2002@

# JPA ???? ???
spring.jpa.show-sql=true

spring.config.activate.on-profile=docker